{
  "name": "younium-mcp",
  "version": "1.0.3",
  "description": "MCP server for the Younium subscription management API",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "files": [
    "dist",
    "spec"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "younium",
    "mcp",
    "claude",
    "subscription-management"
  ]
}
